body {
  font-family: Arial, Helvetica, sans-serif;
}
details {
  width: 90%;
}

details > summary {
  padding: 2px 6px;
  margin-top: 10px;
  width: 15em;
  background-color: #ddd;
  border: none;
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
}

.grid-container-block {
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 10px;
  background-color: lightblue;
  /* For separation */
  margin-bottom: 20px;
}
.grid-container-inline {
  display: inline-grid;
  grid-template-columns: 100px 100px;
  gap: 10px;
  background-color: lightgreen;
}
.grid-container-block .grid-item,
.grid-container-inline .grid-item {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
}

div img {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  /* padding: 10px; */
  gap: 10px;
  /* 
  justify-items: center;
  align-items: stretch; 
  */
  /* equivalent of the same of the below codes */
  place-items: stretch center;
  background: #d3d3d3;
}

.grid-item2 {
  padding: 10px;
  background: lightblue;
}

.flex-container-imgs {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.flex-item {
  background: #f9f9f9;
  border: 1px solid #ccc;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  /* Even space around inline-axis (horizontal) */
  justify-content: space-around;
  /* Even space around block-axis (vertical) */
  align-content: space-around;
  /* Fixed size to demonstrate alignment */
  width: 400px;
  /* Fixed size to demonstrate alignment */
  height: 400px;
  background: #f0f0f0;
  border: 1px solid #ddd;
}

.grid-container1,
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: #f0f0f0;
  border: 1px solid #ddd;
}

.grid-container1 .grid-items,
.grid-container2 .grid-items {
  background: #f8a;
  height: 100px;
}

.grid-container1 .item1 {
  grid-column-start: 1;
  grid-column-end: 3; /*Span from column line 1 to 3*/
  grid-row-start: 1;
  grid-row-end: 2; /* occupies row line 1 */
}

.grid-container1 .item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: span 2;
}

.grid-container2 .item1 {
  justify-self: start; /*Aligns item to the start of the cell along the row axis.*/
  align-self: end; /*Aligns item to the end of the cell along the column aixs*/
}

.grid-container2 .item2 {
  place-self: center center; /*Shorthand to center the item both  along the row an column*/
}
